/*******************************************************/
/*                       CSS PAGE                      */
/*******************************************************/

body {
    background: #000000;
    margin: 0px;
}
@font-face{
    font-family: 'Moontime-Regular';
    src: url(./fonts/MoonTime-Regular.ttf);
}

/*******************************************************/
/*                       CSS MENU                      */
/*******************************************************/
#img-picto-menu-tatoo {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    top: 10px;
    background-image: url("images/picto.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;

}

#li-picto-menu-tatoo {
    width: 200px;
}

nav {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /*box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.205);*/
    /*background: rgba(0, 0, 0, 0.4);*/
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}


nav a {
    transition: 0.3s ease;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    margin: auto;
}

nav a:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0;
}

/*******************************************************/
/*                       ACCUEIL                       */
/*******************************************************/

#div-accueil {
    /*z-index: -1;*/
    /*background-image:  url("/images/image-fond-tatouage.png");*/
    width: 100%;
    height: auto;
}

/*
#div-accueil:hover  {
    opacity: 0.3;
}
#div-accueil:hover .middle {
    opacity: 1;
}*/


#div-accueil-degrade {
    width: 200px;
    height: 200px;
    background: radial-gradient(closest-corner, rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

#img-div-accueil {
    width: 100%;
     /*background: radial-gradient(closest-corner, rgba(0, 0, 0, 0),rgb(0, 0, 0));*/
}
#div-accueil-text{
    position: absolute;
    width: 100%;
    height: auto;

}

/*******************************************************/
/*                        SLIDER                       */
/*******************************************************/
#div-slider {
    width: 100%;
    height: auto;
}

.slide {
    height: 350px;
    position: relative;
}

.slide img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/*******************************************************/
/*                      A PROPOS                       */
/*******************************************************/
#div-apropos {
    width: 100%;
    min-height: 300px;
    background-image: url("images/elisa.png");
    background-repeat: no-repeat;
    background-size: auto 200px;
    
}

#div-apropos p {
    color: #ffffff;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
    margin: 0px;
    padding: 30px;
}

.img-apropos {
    height: 200px;
    float: left;
}

/*******************************************************/
/*                        PHOTOS                       */
/*******************************************************/
#div-photo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-auto-rows: 400px;
}


.img-photo {
    border-radius: 10px;
    width: 80%;
    margin: 15px 10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.img-photo div {
    color: #ffffff;
    text-align: center;
    margin-top: 100%;
    font-family: Raleway;
}

.img-photo a {
    transition: 0.3s ease;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    margin: auto;
}

.img-photo a:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0;
}

/*******************************************************/
/*                    FORMULAIRE                       */
/*******************************************************/
#div-formulaire {
    width: 100%;
}
#div-formulaire p {
    color:#ffffff;
    text-align: center;
    margin-bottom: 0px;
    font-size:xx-large;
}

#div-formulaire form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

#div-formulaire input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

#div-formulaire input[type=submit] {
    width: 100%;
    /* Full width */
    height: 41px;


}

#div-formulaire label {
    color: #ffffff;
}

.div-form {
    margin: 40px;
}

/*******************************************************/
/*                    DIV CONTACT                      */
/*******************************************************/
#div-contact {
    display: grid;
    width: 100%;
    height: 250px;
    background-color: #d8d8d8;
    margin: 0px;
    grid-template-columns: repeat(4, auto);
}
.bloc-contact{
    display: flex;
    margin: 25px;
    height: 200px;
}

.bloc-contact img {
    height: 200px;
    width:  auto;
}
.bloc-contact table {
    height: 200px;
    width: 100%;
}
/*
#img-contact-logo{
    margin-left: auto; 
}*/



/*******************************************************/
/*              RESPONSIVE   TABLETTE                  */
/*******************************************************/

@media only screen and (max-width: 1200px) {

    nav ul {
        display: inline-block;
    }

    nav li {
        margin: 30px 0px;
    }

    #li-picto-menu-tatoo {
        visibility: hidden;
        width: 0px;
    }

    .slide {
        height: 150px;
        position: relative;
    }

    #div-photo {
        grid-template-columns: repeat(4, 25%);
    }
    #div-contact {
        grid-template-columns: repeat(2, auto);
        height: auto;
        margin: auto;
    }    
    #img-contact-logo{
        margin: auto;
    }
    #div-accueil-text{
        visibility: hidden;
    
    }
}


/*******************************************************/
/*              RESPONSIVE   MOBILE                    */
/*******************************************************/


@media only screen and (max-width: 500px) {


    #nav-menu-tatoo ul  {
        display: inline-block;
        margin: 0 auto;
    }

    nav li {
        margin: 30px 0px;
    }

    #li-picto-menu-tatoo {
        visibility: hidden;
        width: 0px;
    }

    .slide {
        height: 150px;
        position: relative;
    }

    #div-photo {
        grid-template-columns: repeat(2, 50%);
    }

    #div-formulaire form {
        grid-template-columns: repeat(1, 100%);
    }
    #div-contact {
        grid-template-columns: repeat(1, auto);
        height: auto;
    }    

    #img-contact-logo{
        margin: auto;
    }
    
    #div-accueil-text{
        visibility: hidden;
    
    }

}